html {
  font-size: 72px;
}
/*解决浏览器默认调整字体大小的用法*/
P{
  max-height:100%;
}



/*基本颜色*/
@bodyColor: #333;
@mainColor: #ff841d;
@bodyBGColor: #f7f7f7;
@mainColor: #ff841d;
@borderColor: #c4c4c4;
@fontColor: #ff6c00;
@fontColor1: #a1a1a1;
@bgColor:#efefef;
/*字体设置*/
.font-size(@px) {
  font-size: round(@px /2)*1px;
  [data-dpr="2"] & {
    font-size: @px *1px;
  }
  /*for mx3*/
  [data-dpr="2.5"] & {
    font-size: round(@px *2.5/2)*1px;
  }
  /*for小米node*/
  [data-dpr="2.75"] & {
    font-size: round(@px *2.75/2)*1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px /2*3)*1px;
  }
  /*for 三星note4*/
  [data-dpr="4"] & {
    font-size: @px *2px;
  }
}

/*字体图标使用*/
@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-danxuanfill:before { content: "\e600"; }
.icon-danxuan:before { content: "\e601"; }
.icon-fangxingweixuanzhong:before { content: "\e602"; }
.icon-fangxingxuanzhongfill:before { content: "\e603"; }
.icon-fangxingxuanzhong:before { content: "\e604"; }
.icon-guanbi1:before { content: "\e605"; }
.icon-guanbi2fill:before { content: "\e606"; }
.icon-guanbi2:before { content: "\e607"; }
.icon-jiahao:before { content: "\e608"; }
.icon-jiahao1:before { content: "\e609"; }
.icon-jiahao2fill:before { content: "\e60a"; }
.icon-jianhao:before { content: "\e60b"; }
.icon-tishifill:before { content: "\e60c"; }
.icon-tishi:before { content: "\e60d"; }
.icon-wenhaofill:before { content: "\e60e"; }
.icon-wenhao:before { content: "\e60f"; }
.icon-xuanze:before { content: "\e610"; }
.icon-yuanxingweixuanzhong:before { content: "\e611"; }
.icon-yuanxingxuanzhongfill:before { content: "\e612"; }
.icon-yuanxingxuanzhong:before { content: "\e613"; }
.icon-biaoxingfill:before { content: "\e614"; }
.icon-biaoxing:before { content: "\e615"; }
.icon-chexiao:before { content: "\e616"; }
.icon-dingdan:before { content: "\e617"; }
.icon-fankui:before { content: "\e618"; }
.icon-fenxiang:before { content: "\e619"; }
.icon-gengduo:before { content: "\e61a"; }
.icon-gonglve:before { content: "\e61b"; }
.icon-gouwuchefill:before { content: "\e61c"; }
.icon-gouwuche:before { content: "\e61d"; }
.icon-gouwudai:before { content: "\e61e"; }
.icon-qiapianxingshi:before { content: "\e61f"; }
.icon-kefufill:before { content: "\e620"; }
.icon-kefu:before { content: "\e621"; }
.icon-liebiaoxingshi:before { content: "\e622"; }
.icon-liuyanfill:before { content: "\e623"; }
.icon-liuyan:before { content: "\e624"; }
.icon-pengyoufill:before { content: "\e625"; }
.icon-pengyou:before { content: "\e626"; }
.icon-qingchu:before { content: "\e627"; }
.icon-quan:before { content: "\e628"; }
.icon-saoma:before { content: "\e629"; }
.icon-shanchu:before { content: "\e62a"; }
.icon-shezhi:before { content: "\e62b"; }
.icon-shenfen:before { content: "\e62c"; }
.icon-shizhongfill:before { content: "\e62d"; }
.icon-shizhong:before { content: "\e62e"; }
.icon-shouyefill:before { content: "\e62f"; }
.icon-shouye:before { content: "\e630"; }
.icon-sousuo:before { content: "\e631"; }
.icon-sousuoleimufill:before { content: "\e632"; }
.icon-sousuoleimu:before { content: "\e633"; }
.icon-taojinbi:before { content: "\e634"; }
.icon-tongzhifill:before { content: "\e635"; }
.icon-tongzhi:before { content: "\e636"; }
.icon-tuikuan:before { content: "\e637"; }
.icon-wodefill:before { content: "\e638"; }
.icon-wode:before { content: "\e639"; }
.icon-wuliu:before { content: "\e63a"; }
.icon-xihuanfill:before { content: "\e63b"; }
.icon-xihuan:before { content: "\e63c"; }
.icon-xinxifill:before { content: "\e63d"; }
.icon-xinxi:before { content: "\e63e"; }
.icon-youhuiquan:before { content: "\e63f"; }
.icon-zhengli:before { content: "\e640"; }
.icon-zuji:before { content: "\e641"; }
.icon-zuobiaofill:before { content: "\e642"; }
.icon-zuobiao:before { content: "\e643"; }
.icon-dibu:before { content: "\e644"; }
.icon-dingbujinzhi:before { content: "\e645"; }
.icon-dingbu:before { content: "\e646"; }
.icon-xiangshang1:before { content: "\e647"; }
.icon-xiangshang2:before { content: "\e648"; }
.icon-xiangshang3:before { content: "\e649"; }
.icon-xiangshang5:before { content: "\e64a"; }
.icon-xiangxia1:before { content: "\e64b"; }
.icon-xiangxia2:before { content: "\e64c"; }
.icon-xiangxia3:before { content: "\e64d"; }
.icon-xiangxia5:before { content: "\e64e"; }
.icon-xiangyou1:before { content: "\e64f"; }
.icon-xiangyou2:before { content: "\e650"; }
.icon-xiangyou3fill:before { content: "\e651"; }
.icon-xiangyou3:before { content: "\e652"; }
.icon-xiangzuo1:before { content: "\e653"; }
.icon-xiangzuo2:before { content: "\e654"; }
.icon-xiangji1fill:before { content: "\e655"; }
.icon-xiangji1:before { content: "\e656"; }
.icon-xiangji2:before { content: "\e657"; }
.icon-jiazai:before { content: "\e658"; }
.icon-shuaxin:before { content: "\e659"; }
.icon-wifi:before { content: "\e65a"; }
.icon-hongbao:before { content: "\e65b"; }
.icon-xinyongqia:before { content: "\e65c"; }
.icon-yonghufill:before { content: "\e65d"; }
.icon-yonghu:before { content: "\e65e"; }
.icon-salefill:before { content: "\e65f"; }
.icon-sale:before { content: "\e660"; }
.icon-zengsong:before { content: "\e661"; }
.icon-androidgengduo:before { content: "\e662"; }
.icon-leimu:before { content: "\e663"; }
.icon-bangzhuzhongxin:before { content: "\e664"; }
.icon-caidan:before { content: "\e665"; }
.icon-zantongfill:before { content: "\e666"; }
.icon-zantong:before { content: "\e667"; }
.icon-xiangshang4:before { content: "\e668"; }
.icon-xiangxia4:before { content: "\e669"; }
.icon-dianhua:before { content: "\e66a"; }
.icon-danpin:before { content: "\e66b"; }
.icon-duozhongzhifu:before { content: "\e66c"; }
.icon-erweima:before { content: "\e66d"; }
.icon-guojiwuliu:before { content: "\e66e"; }
.icon-huwai:before { content: "\e66f"; }
.icon-jujia:before { content: "\e670"; }
.icon-kuzi:before { content: "\e671"; }
.icon-muying:before { content: "\e672"; }
.icon-nanzhuang:before { content: "\e673"; }
.icon-neiyi:before { content: "\e674"; }
.icon-nvzhuang:before { content: "\e675"; }
.icon-pinpai:before { content: "\e676"; }
.icon-tequanzhuanshu:before { content: "\e677"; }
.icon-xiangbao:before { content: "\e678"; }
.icon-yishouchu:before { content: "\e679"; }
.icon-others:before { content: "\e67a"; }




*,
::before,
::after {
  margin: 0;
  padding: 0;

  /* 在移动端特殊的设置 */
  /* 清除点击高亮效果 */
  -webkit-tap-highlight-color: transparent;
  /* 设置所有的盒子宽度以边框开始计算 */
  -webkit-box-sizing: border-box;
  /* 要兼容webkit 浏览器内核厂商，这种情况一般是兼容老的移动端浏览器 */
  box-sizing: border-box;
}

body {
  font-size: 14/72rem;
  color: @bodyColor;
  font-family: "MicroSoft YaHei", "sans-serif"; /* 是设备默认的字体 */
}

ul, ol,li {
  list-style: none;
}

a {
  text-decoration: none;
}
a{
  color: #000;
}
a:hover {
  color: @bodyColor;
  text-decoration: none;
}

input, textarea {
  border: none;
  outline: none;
  resize: none;
  /* 特殊的属性定义，清除浏览器给input自带的样式 */
  -webkit-appearance: none; /* 组件默认的样式为空 */
}

/*
* common css, 即公用的css
*/
.f_left {
  float: left;
}

.f_right {
  float: right;
}

.clearfix::after,
.clearfix::before {
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.m_r10 {
  margin-right: 10/72rem;
}

.m_l10 {
  margin-left: 10/72rem;
}

.m_t10 {
  margin-top: 10/72rem;
}

.m_b10 {
  margin-bottom: 10/72rem;
}

/*[class^="icon_"] {
  background: url("../images/sprites.png") no-repeat;
  !*压缩背景图*!
  background-size: 200/72rem 200/72rem;
}*/

//根字体函数
@baseFontSize: 75;
.px2rem(@name,@px) {
    @{name}: @px/@baseFontSize *1rem;
}

/*页面头部START*/
.topHeader {
  width: 100%;
  .px2rem(height, 96rem);
  overflow: hidden;
  background: @mainColor;
  text-align: center;
  .logo {
    .px2rem(height, 96rem);
    padding: 24/75rem;
    a {
      display: block;
      height: 100%;
      img {
        height: 100%;
        max-height: 50/75rem;
      }
    }
    i{
      .font-size(50px);
      color: #ffffff;
    }
  }
  .topTitle{
    display: inline-block;
    .px2rem(height, 96rem);
    .px2rem(line-height, 96rem);
    color: #ffffff;
    h1{
      .font-size(46px);
      font-weight: 500;
    }
  }
  .appdown {
    .px2rem(height, 96rem);
    padding: 16/75rem;
    a {
      display: block;
      height: 100%;
      img {
        height: 100%;
        max-height: 70/75rem;
      }
    }
  }
}
/*页面头部END*/
/*顶部搜索框start*/
.topSearch {
  .px2rem(height, 80rem);
  width: 100%;
  background: #fff;
  padding: 14/75rem 18/75rem;
  position: relative;
  border-top: 1/75rem solid @borderColor;
  border-bottom: 1/75rem solid @borderColor;
  .searchTxt {
    .px2rem(height, 52rem);
    .px2rem(line-height, 58rem);
    width: 100%;
    .px2rem(border-radius, 30rem);
    background: #f1f1f1;
    .px2rem(padding-left, 24rem);
    .font-size(28px);
  }
  .searchBtn {
    .px2rem(height, 52rem);
    .px2rem(line-height, 52rem);
    .px2rem(width, 110rem);
    .px2rem(border-radius, 30rem);
    background: @mainColor;
    color: #FFFFFF;
    position: absolute;
    .px2rem(top, 14rem);
    .px2rem(right, 20rem);
    .font-size(28px);
  }
}
/*顶部搜索框end*/

/*页面底部start*/
.MMB_foot{
  background: @bgColor;
  .footTop{
    width:100%;
    border-top: 1/75rem solid @borderColor;
    border-bottom: 1/75rem solid @borderColor;
    .px2rem(margin-top, 20rem);
    a{
      float: left;
      width:30%;
      .px2rem(height, 70rem);
      .px2rem(line-height, 70rem);
      border-right: 1/75rem solid @borderColor;
      color: #000;
      text-align: center;
      .font-size(28px);
      i{
        .font-size(38px);
        color: #747474;
      }
    }
    a:last-child{
      width:40%;
      border-right:none;
    }
  }
  .footBottom{
    text-align: center;
    width: 100%;
    .px2rem(height, 120rem);
    p{
      .px2rem(margin-top, 20rem);
      .font-size(24px);
      color: @fontColor1;
    }
    a{
      color: #000;
    }
    a:first-child{
      color: red;
    }
  }
}
/*页面底部end*/
/*index/proDetails更多优惠品牌排名START*/
.more_bar{
  width:100%;
  a{
    display: block;
    .px2rem(margin, 20rem);
    .px2rem(height, 60rem);
    .px2rem(line-height, 60rem);
    width:90%;
    border: 1/75rem solid @borderColor;
    border-radius: 10/75rem;
    .font-size(30px);
    color: #000;
    text-align: center;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
  }
}
/*index/proDetails更多优惠品牌排名END*/
/*productList/proDetails页面顶部导航栏设置start*/
.proNav {
  width: 100%;
  .px2rem(height, 60rem);
  padding: 0 20/75rem;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bbbbbb));
  a {
    margin: 0 10/75rem;
    display: inline-block;
    .px2rem(height, 60rem);
    .px2rem(line-height, 60rem);
    vertical-align: middle;
  }
  i{
    vertical-align: middle;
    .font-size(20px);
  }
  a.f_right {
    margin-top: 5/75rem;
    .px2rem(height, 50rem);
    .px2rem(line-height, 50rem);
    .px2rem(width, 100rem);
    text-align: center;
    border: 1px solid @borderColor;
    border-radius: 10/75rem;
    box-shadow: 8/75rem rgba(0, 0, 0, .3);
    background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(#bbbbbb));
  }

}
/*productList/proDetails页面顶部导航栏设置end*/