//头部
.MMB_category{
  .topHeader{
    background-color: #f4483e;
    color: white;
    position: relative;
    .back{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      margin-left: 0.2rem;
      a{
        display: inline-block;
        font-size: 40/75rem;
        line-height: 96/75rem;
        height: 100%;
        color: white;
        width: .8rem;
      }
    }
    h1{
      line-height: 96/75rem;
      text-align: center;
    }
    .appdown{
      position: absolute;
      top:0;
      right: 0;
    }
  }
}
//主体部分
main{
  width: 100%;
  ul{
    width: 100%;
    padding-top: 20/75rem;
    li {
      float: left;
      width: 30%;
      margin: 10/75rem;
      border: 1px solid #ccc;
      padding-top: 10/75rem;
      a{
        display: block;
        padding-bottom: 10/75rem;
        width: 100%;
        text-align: center;
        img{
          width: 50%;
        }
      }
    }
  }
}