/*根字体函数*/
@baseFontSize: 75;
/*混合函数使用*/
.px2rem(@name,@px) {
    @{name}: @px/@baseFontSize *1rem;
}

/*基本颜色*/
@bodyBGColor: #f7f7f7;
@mainColor: #ff841d;
@borderColor: #8c8c8c;
@fontColor: #ff6c00;
@fontColor1: #a1a1a1;
@bgColor: #f1f1f1;

/*字体设置*/
.font-size(@px) {
  font-size: round(@px /2)*1px;
  [data-dpr="2"] & {
    font-size: @px *1px;
  }
  /*for mx3*/
  [data-dpr="2.5"] & {
    font-size: round(@px *2.5/2)*1px;
  }
  /*for小米node*/
  [data-dpr="2.75"] & {
    font-size: round(@px *2.75/2)*1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px /2*3)*1px;
  }
  /*for 三星note4*/
  [data-dpr="4"] & {
    font-size: @px *2px;
  }
}

/*主页设置*/
html, body {
  background: @bgColor;
  width: 100%;
}
.gsproduct{
  position: relative;
}

/*顶部导航栏START*/
.productNav {
  .px2rem(height, 80rem);
  width: 100%;
  background: #ffffff;
  border-bottom: 1/75rem solid @borderColor;
  .productTitle {
    width: 90%;
    .px2rem(height, 80rem);
    li {
      float: left;
      list-style: none;
      .px2rem(height, 80rem);
      .px2rem(line-height, 80rem);
      width: 33.3333%;
      text-align: center;
      a {
        display: inline-block;
        .px2rem(height, 80rem);
        .px2rem(line-height, 80rem);
        .font-size(30px);
        vertical-align: middle;
        width: 60%;
        overflow: hidden;
      }
      i {
        .font-size(30px);
        color: #222222;
        vertical-align: middle;
      }
    }
  }
  a.f_right {
    border-left: 1/75rem solid @borderColor;
    .px2rem(height, 80rem);
    padding: 16/75rem;
    list-style: none;
    width: 10%;
    text-align: center;
    i {
      display: block;
      .font-size(50px);
      color: @fontColor1;
    }
  }
}

.store, .address {
  width: 100%;
  background: #ffffff;
  position: absolute;
  top:176/75rem;
  left:0;
  z-index:1;
  li {
    width: 100%;
    .px2rem(height, 80rem);
    border-bottom: 1/75rem solid @borderColor;
    a {
      display: block;
      .px2rem(height, 80rem);
      .px2rem(line-height, 80rem);
      .font-size(20px);
      .px2rem(padding-left, 16rem);
      .font-size(30px);
    }
  }
}

/*顶部导航栏END*/
/*商品展示部分start*/
.product {
  width: 100%;
  .px2rem(padding, 24rem);
  .productShow {
    width: 48%;
    background: #ffffff;
    .px2rem(margin-bottom, 24rem);
    &:nth-child(2n) {
      margin-left: 4%;
    }
    .imgBox{
      display: block;
      width:100%;
      img{
        width:100%;
      }
    }
  }
  .productTxt{
    padding: 10/75rem;
    span{
      display: block;
      color: #000;
      .px2rem(height, 30rem);
      .px2rem(line-height, 30rem);
      .font-size(26px);
      margin:10/75rem;
      width:98%;
      overflow: hidden;
    }
    i{
      float: left;
      .px2rem(height, 50rem);
      .px2rem(line-height, 50rem);
      font-style: normal;
      color: red;
      .font-size(40px);
    }
    a{
      float:right;
      .px2rem(height, 50rem);
      .px2rem(width, 120rem);
      .px2rem(line-height, 50rem);
      text-align: center;
      background: @mainColor;
      color: #ffffff;
      .font-size(30px);
      border-radius:10/75rem;
    }
  }

}

/*商品展示部分end*/