

/*页面头部START*/
.topHeader1{
  background: #ff841d;
  color: #FFFFFF;
  height: 44px;
  width: 100%;
  position: relative;
  >.logo{
    float: left;
    display: block;
    height: 44px;
    width: 50px;
    text-align: center;
    line-height: 44px;
    >.iconfont{
      color: #FFFFFF;
      font-size: 17px;
    }
  }
  >h1 {
    padding-left: 50px;
    padding-right: 51px;
    height: 44px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 44px;
  }
  .appdown1{
    margin: 0;
    padding: 0;
    height: 44px;
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;


    >a {
      display: block;
      >img {
        padding: 5px;
        height: 44px;
        width: 100%;
      }
    }
  }
}
/*页面头部END*/
/*页面内容start*/
.details{
  width: 100%;
  .one{
    text-align:center;
    border-right:  1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    width: 50%;
    overflow:hidden;
    padding: 15px;
    >a{
      display: block;
      >img{
        width: 140px;
        height: 140px;
      }
      >h4{
        text-align:left;
        font-size: 14px;
        height: 36px;
        line-height: 18px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      >p:nth-of-type(1){
        text-align:left;
        color: #ffad71;
        font-size: 14px;
        line-height: 18px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;

      }
      >p:nth-of-type(2){
        font-size: 12px;
        line-height: 24px;
        text-align:left;
        color: #cbcbcb;
      }
    }
  }
  .one:nth-child(2n){
    border-right: none;
  }

}



/*页面内容END*/
/*页面底部start*/
.MMB_foot1{
  margin-top: 20px;
  background: #efefef;
  >.footTop{
    width:100%;
    border-top: 1px solid#333;
    border-bottom: 1px solid #333;

    >a{
      display: block;
      float: left;
      width:30%;
      height: 30px;
      line-height: 30px;
      border-right: 1px solid#333;
      color: #000;
      text-align: center;
      font-size:14px;
      >i{
        font-size:38;
        color: #747474;
      }
      &:nth-of-type(3){
        width:40%;
        border-right:none;
      }
    }

  }
  >.footBottom1{
    text-align: center;
    width: 100%;

    >p{
      margin-top: 10px;
      font-size:12px;
      color: #a1a1a1;
      >a{
        color: #000;
      }
      >a:nth-last-of-type(1){

        color: red;
      }
    }
    p:nth-of-type(2){
      margin-bottom: 10px;
    }

  }
}

/*页面底部end*/













