/*商品信息S*/
.sv_shop {
  width: 100%;
  background: #f7f7f7;
  padding: 20/75rem;
  .sv_shop_box {
    height: 236/75rem;
    width: 100%;
    margin-bottom: 20/75rem;
    background: white;
    .sv_shop_img {
      width: 33.3333%;
      height: 236/75rem;
      float: left;
      padding: 10/75rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .sv_shop_text {
      width: 66.6666%;
      height: 236/75rem;
      float: right;
      padding-top: 10/75rem;
      a {
        width: 100%;
        height: 120/75rem;
        display: block;
        font-size: 28/75rem;
        line-height: 40/75rem;
        span {
          color: #ff6c17;
        }
      }
      .sv_shop_comment {
        width: 100%;
        height: 60/75rem;
        margin-top: 30/75rem;
        .sv_shop_time {
          width: 66.6666%;
          height: 100%;
          float: left;
          font-size: 26/75rem;
          line-height: 60/75rem;
          color: #a1a1a1;

        }
        .sv_shop_ic {
          width: 33.3333%;
          height: 100%;
          float: right;
          position: relative;
          span {
            height: 100%;
            width: 66.6666%;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 60/75rem;
            color: #a1a1a1;
            font-size: 16/75rem;
          }
          .iconfont {
            width: 33.3333%;
            height: 100%;
            line-height: 60/75rem;
            font-size: 26/75rem;
            color: #a1a1a1;
            position: absolute;
            top: 0;
            right: 75/75rem;
          }

        }
      }
    }
  }
}

/*商品信息E*/

/*翻页选择器S*/
.sv_select {
  width: 100%;
  height: 160/75rem;
  position: relative;
  .sv_prev {
    width: 170/75rem;
    height: 70/75rem;
    font-size: 30/75rem;
    background: #e0e0e0;
    border-radius: 6/75rem;
    position: absolute;
    bottom: 45/75rem;
    left: 30/75rem;
  }
  .sv_next {
    width: 170/75rem;
    height: 70/75rem;
    font-size: 30/75rem;
    background: #e0e0e0;
    border-radius: 6/75rem;
    position: absolute;
    right: 30/75rem;
    bottom: 45/75rem;
  }
  #sv_tPage {
    width: 170/75rem;
    height: 70/75rem;
    font-size: 30/75rem;
    position: absolute;
    bottom: 45/75rem;
    left: 50%;
    border: 1/75rem solid #bababa;
    margin-left: -85/75rem;
  }
}

/*翻页选择器E*/