/*根字体函数*/
@baseFontSize: 75;
/*混合函数使用*/
.px2rem(@name,@px) {
    @{name}: @px/@baseFontSize *1rem;
}

/*基本颜色*/
@bodyBGColor: #f7f7f7;
@mainColor: #ff841d;
@borderColor: #8c8c8c;
@fontColor: #ff6c00;
@fontColor1: #a1a1a1;
@bgColor: #f1f1f1;

/*字体设置*/
.font-size(@px) {
  font-size: round(@px /2)*1px;
  [data-dpr="2"] & {
    font-size: @px *1px;
  }
  /*for mx3*/
  [data-dpr="2.5"] & {
    font-size: round(@px *2.5/2)*1px;
  }
  /*for小米node*/
  [data-dpr="2.75"] & {
    font-size: round(@px *2.75/2)*1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px /2*3)*1px;
  }
  /*for 三星note4*/
  [data-dpr="4"] & {
    font-size: @px *2px;
  }
}
/*商品展示部分start*/
.proListShow {
  width:100%;
  .proListBox{
    width:100%;
    border-bottom: 1/75rem solid @borderColor;
    a{
      width:26%;
      padding: 20/75rem 20/75rem;
      img{
        width:100%;
        height:100%;
      }
    }
    .proTxt{
      padding: 20/75rem 20/75rem 10/75rem 0;
      overflow: hidden;
      p{
        .font-size(28px);
        color: #000;
        .px2rem(height, 80rem);
        .px2rem(line-height, 40rem);
        width:100%;
        overflow: hidden;
      }
      p:nth-of-type(2){
        .font-size(32px);
        .px2rem(height, 46rem);
        .px2rem(line-height, 46rem);
        color: red;
      }
      span{
        color: @fontColor1;
        .px2rem(height, 46rem);
        .px2rem(line-height, 46rem);
      }
    }
  }
}
/*商品展示部分end*/
/*底部翻页按钮start*/
.pageBtn{
  .px2rem(height,70rem);
  .px2rem(margin-top,20rem);
  text-align: center;
  width:100%;
  a{
    box-sizing: border-box;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
    border-bottom: 1/75rem solid #bababa;
    box-shadow: 0 0 1/75rem #666;
    border-radius: 10/75rem;
    text-align: center;
    .font-size(26px);
    .px2rem(line-height,70rem);
    overflow: hidden;
    padding: 10/75rem 20/75rem;
  }
  select{
    border: 1/75rem solid #bababa;
    .font-size(26px);
    padding: 10/75rem 20/75rem;
    .px2rem(height,66rem);
    border-radius: 10/75rem;
    margin: 0 40/75rem;
    option{
      .font-size(26px);
    }
  }
}
/*底部翻页按钮end*/