.sitenav{
  width: 100%;
  padding: 20/75rem 14%;
  a{
    float: left;
    padding:20/75rem;
    border: 1px solid #cccccc;
    margin-right: 10/75rem;
    margin-bottom: 10/75rem;
    background: #f4f4f4;
    img{
      vertical-align: middle;
      height:30/75rem;
      width:30/75rem;
    }
    span{
      vertical-align: middle;
    }
  }
}